# mysql-json-serializer

./: .gitignore  .php_cs.dist  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.xml  composer.json  md_ruleset.xml  phpda.yml  phpunit.xml.dist
src/Annotation/: Expose.php  Table.php
src/QueryBuilder/: QueryBuilder.php
src/QueryBuilder/Field/: CollectionField.php  Field.php  FieldCollection.php  JoinField.php  ManyToManyField.php  ManyToOneField.php  OneToManyField.php  OneToOneField.php  RelationInterface.php  SimpleField.php
src/QueryBuilder/Field/CrossReference/: Pair.php  Reference.php
src/QueryBuilder/SQL/: JsonArray.php  JsonObject.php  JsonPagination.php  SQL.php  SQLProvider.php  SQLProviderInterface.php
src/QueryBuilder/Table/: InnerJoin.php  Join.php  JoinCollection.php  LeftJoin.php  Table.php  WhereCollection.php
src/QueryBuilder/Table/Condition/: AndWhere.php  OrWhere.php  Where.php
src/QueryBuilder/Table/JoinStrategy/: FieldStrategy.php  JoinStrategyInterface.php  ReferenceStrategy.php
src/QueryBuilder/Traits/: FieldManage.php  PartHelper.php  TableManage.php
src/Service/: ControllerListener.php  KernelListener.php  QueryBuilderFactory.php  TableManager.php  ViewListener.php
src/Wrapper/: FieldWrapper.php  Mapping.php
src/Wrapper/Type/: Blob.php  CustomTypeInterface.php  Location.php
tests/QueryBuilder/: QueryBuilderTest.php
