<?xml version="1.0" encoding="utf-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Serializer tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <includePath>vendor</includePath>
    </php>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">vendor</directory>
            </exclude>
            <exclude>
                <directory suffix=".php">tests</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" title="Serializer tests" target="build/coverage" charset="UTF-8" yui="true"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="build/testdox/index.html"/>
    </logging>
</phpunit>